.way {
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    &__item {
        background-color: $colorBg3;
        box-shadow: 0px 2px 40px 0px #964A001A;
        border-radius: 8px;
        padding: 64px 25px 45px 25px;
        text-align: center;
        position: relative;
    }

    &__icons-container {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-15deg);
        z-index: $zDefault;
    }

    &__icons {
        position: relative;
        width: 80px;
        height: 80px;
    }

    &__icon-bg {
        width: 100%;
        height: 100%;
    }

    &__icon {
        max-width: 35px;
        max-height: 45px;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: $zDefault;
        transform: translate(-50%, -50%);
    }

    &__step {
        @include adaptSize(30, 18);
        font-weight: 700;
        color: $colorText2;
        margin-bottom: 10px;
    }

    &__text {
        @include adaptSize(14, 12);
        text-align: center;
        font-weight: 500;
    }
}